# netty-mvc

./: pom.xml
src/main/java/com/netty/: NettyApplication.java
src/main/java/com/netty/config/: MyBeanDefinitionRegistryPostProcessor.java  MyComponentScan.java  SpringMvcConfig.java
src/main/java/com/netty/controller/: ConvertController.java  LoginController.java
src/main/java/com/netty/interceptor/: TokenInterceptor.java
src/main/java/com/netty/netty/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  WebServer.java
src/main/java/com/netty/service/: LoginService.java
src/main/java/com/netty/service/impl/: LoginServiceImpl.java
src/main/java/controller/: ConvertController.java
src/main/java/netty/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  WebServer.java
src/main/resources/: applicationContext.xml  log4j.properties
